application.id=kafka-streams-schedule-operations
bootstrap.servers=localhost:29092
schema.registry.url=mock://kafka-streams-schedule-operations-test

input.topic.name=login-events
output.topic.name=output-topic

sasl.jaas.config=empty
basic.auth.credentials.source=empty
schema.registry.basic.auth.user.info=empty
